{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)",
      "WebFetch(*)",
      "mcp__Claude_Preview__preview_start"
    ],
    "defaultMode": "bypassPermissions"
  }
}
